{
  "name": "backstage-plugin-dev-ai-hub",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "plugins/*"
  ],
  "scripts": {
    "build:all": "yarn workspaces foreach --all --topological-dev run build",
    "test": "yarn workspaces foreach --all -p run test --passWithNoTests",
    "lint:all": "yarn workspaces foreach --all -p run lint",
    "tsc": "yarn workspaces foreach --all -p run tsc"
  },
  "devDependencies": {
    "@backstage/cli": "^0.28.0",
    "typescript": "^5.3.0"
  },
  "packageManager": "yarn@4.5.3"
}
